<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_primary">

    <LinearLayout
        android:id="@+id/writingzone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/shoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shoot"
            android:textSize="30dp"
            android:backgroundTint="@color/back_secondary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/keyboardzone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/keyboardzone2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>