>
<colline type=ItemGroup; box="0 0 2000 1000">
    <add type=ElipseItem; box="-500 500 1000 1000"/>
    <add type=ElipseItem; box="100 600 800 800"/>
    <add type=ElipseItem; box="850 800 400 400"/>
    <add type=ElipseItem; box="1000 500 1500 1500"/>
</>

<polynome type=ItemGroup; box="0 0 2000 1000">
    <add type=MExpressionItem; box="0 0 2000 1000"; expression="Y>(X-1000)^2/2000+500 or Y<(X-1000)^2/4000 or Y>700"/>
</>

<hard type=ItemGroup; box="0 0 2000 1000">
    <add type=MExpressionItem; box="0 0 2000 1000"; expression="Y>800-X+(X/30)^2-(X/145)^3"/>
    <add type=MExpressionItem; box="0 0 2000 1000"; expression="Y<500-X+(X/30)^2-(X/145)^3"/>
    <add type=SquareItem; box="0 650 300 1000"/>
    <add type=ElipseItem; box="990 420 100 100"/>
</>

<exp type=ItemGroup; box="0 0 2000 1000">
    <add type=MExpressionItem; box="0 0 2000 1000"; expression="Y>1000-X*X/3500"/>
</>

<tank1 type=ItemGroup; box="0 0 150 75">
    <add type=SquareItem; box="30 0 60 30"/>
    <add type=SquareItem; box="90 7 45 15"/>
    <add type=SquareItem; box="0 30 150 45"/>
</>

<tank2 type=MirrorItem>
    <item type=ItemGroup; box="0 0 150 75">
        <add type=SquareItem; box="30 0 60 30"/>
        <add type=SquareItem; box="90 7 45 15"/>
        <add type=SquareItem; box="0 30 150 45"/>
    </>
</>

<shot type=ItemGroup; box="0 0 50 50">
    <add type=ElipseItem; box="0 0 50 50"/>
</>