<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jempasam.mathank">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mathank">
        <activity
            android:name="jempasam.mathank.ihm.activity.MainMenu"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Mathank.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="jempasam.mathank.ihm.activity.HelpMenu"
            android:exported="true"
            android:label="@string/help"
            android:theme="@style/Theme.Mathank.NoActionBar">
        </activity>
        <activity
            android:name="jempasam.mathank.ihm.activity.MainActivity"
            android:exported="true"
            android:label="@string/ingame"
            android:theme="@style/Theme.Mathank.NoActionBar">
        </activity>
    </application>

</manifest>