<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/front_primary"
        android:textAlignment="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:fontFamily="@string/globalfont"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textColor="@color/front_primary"
        android:textAlignment="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:fontFamily="@string/globalfont"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/back_secondary"></View>

</LinearLayout>